{
  "host": "f1d3e962-ee7d-4145-88fc-f879378e4b20-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1SMsX8gLnHPQq93u7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "VR63pGObf5skB1S0g",
  "csvLocation": "./data",
  "pfxCertPassword": "DN43uRKr8jh0CS2GP"
}
